# 
# Satzaufbau:
#
# 01 Messungstyp als String
# 02 Implementierungstyp als String
# 03 Anzahl Client-Threads
# 04 Anzahl (geplante) Nachrichten je Client
# 05 10%-Percentile aller gemessenen RTTs in ms
# 06 25%-Percentile aller gemessenen RTTs in ms
# 07 50%-Percentile aller gemessenen RTTs in ms
# 08 75%-Percentile aller gemessenen RTTs in ms
# 09 90%-Percentile aller gemessenen RTTs in ms
# 10 Spannweite (Range) in ms
# 11 Interquartilsabstand (IQR) in ms
# 12 RTT-Minimum aller gemessenen RTTs in ms
# 13 RTT-Maximum aller gemessenen RTTs in ms
# 14 Arithmetisches Mittel aller gemessenen RTTs in ms
# 15 Standardabweichung ueber alle gemessenen RTTs in ms
# 16 Durchschnittliche Serverbearbeitungszeit in ms
# 17 Anzahl geplanter Requests/Responses
# 18 Anzahl gesendeter Requests
# 19 Anzahl empfangener Responses
# 20 Anzahl verlorener Responses
# 21 Anzahl aller Uebertragungswiederholungen (nur fuer UDP relevant)
# 22 Anzahl aller vom Server gesendete Events-Nachrichten
# 23 Anzahl aller vom Server empfangenen Event-Bestaetigungen (Confirm-Event)
# 24 Anzahl aller vom Server nicht erhaltenen Event-Bestaetigungen
# 25 Anzahl aller Wiederholungen von Events (fuer unzuverlaessige Verbindungen wie UDP)
# 26 Maximale Heap-Size des Clients in MiB
# 27 Durchschnittliche CPU-Auslastung des Clients in %
# 28 Startzeit der Messung (Zeitstempel Datum/Uhrzeit)
# 29 Endezeit der Messung (Zeitstempel Datum/Uhrzeit)
#
# Beispiele
VariationThreadanzahl | TCPSimple-Implementation | 50 | 10 | 32,29 | 70,28 | 105,00 | 422,58 | 1265,89 | 9953,55 | 352,30 | 07,30 | 9960,85 | 622,31 |  1461,15 |  01,80 | 500 | 500 | 500 | 0 | 0 | 27570 | 0 | 0 | 0 | 661 | 54,08 | 23.09.16 11:36:21:971 | 23.09.16 11:36:42:354
VariationThreadanzahl | TCPSimple-Implementation | 50 | 10 | 20,76 | 45,15 | 65,56 | 369,80 | 3471,99 | 14342,29 | 324,66 | 06,77 | 14349,06 | 788,77 |  1910,68 |  01,72 | 500 | 500 | 500 | 0 | 0 | 27561 | 0 | 0 | 0 | 212 | 52,77 | 23.09.16 11:45:34:933 | 23.09.16 11:46:01:805
VariationThreadanzahl | TCPSimple-Implementation | 50 | 10 | 01,63 | 02,32 | 04,83 | 12,18 | 24,30 | 69,96 | 09,86 | 00,97 | 70,93 | 09,49 |  11,04 |  03,49 | 500 | 500 | 500 | 0 | 0 | 27607 | 0 | 0 | 0 | 273 | 67,76 | 23.09.16 11:48:32:766 | 23.09.16 11:48:34:109
VariationThreadanzahl | TCPSimple-Implementation | 50 | 10 | 01,27 | 01,93 | 04,61 | 16,53 | 32,53 | 90,34 | 14,60 | 00,72 | 91,06 | 11,77 |  15,08 |  04,43 | 500 | 500 | 500 | 0 | 0 | 27821 | 0 | 0 | 0 | 426 | 58,23 | 23.09.16 13:49:50:568 | 23.09.16 13:49:51:781
VariationThreadanzahl | TCPAdvanced-Implementation | 50 | 10 | 20,50 | 41,38 | 67,00 | 82,10 | 100,44 | 189,07 | 40,72 | 03,35 | 192,42 | 65,09 |  32,66 |  57,07 | 500 | 500 | 500 | 0 | 0 | 28688 | 28688 | 0 | 0 | 670 | 53,89 | 23.09.16 13:50:05:400 | 23.09.16 13:50:07:123
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 10 | 233,23 | 360,17 | 456,19 | 552,90 | 606,89 | 845,99 | 192,73 | 04,10 | 850,09 | 442,87 |  142,49 |  388,95 | 1000 | 1000 | 1000 | 0 | 0 | 115037 | 115037 | 0 | 0 | 682 | 56,31 | 23.09.16 13:50:19:392 | 23.09.16 13:50:26:083
#
#
VariationThreadanzahl | TCPAdvanced-Implementation | 1 | 10 | 11,44 | 11,52 | 11,59 | 13,97 | 20,83 | 09,90 | 02,45 | 11,43 | 21,33 | 13,17 |  03,26 |  11,42 | 10 | 10 | 10 | 0 | 0 | 12 | 0 | 0 | 0 | 176 | 27,15 | 05.12.16 10:05:11:245 | 05.12.16 10:05:12:017
VariationThreadanzahl | TCPAdvanced-Implementation | 1 | 10 | 01,46 | 01,51 | 01,66 | 11,43 | 12,25 | 10,88 | 09,92 | 01,46 | 12,34 | 04,66 |  04,89 |  03,97 | 10 | 10 | 10 | 0 | 0 | 12 | 0 | 0 | 0 | 343 | 27,80 | 05.12.16 10:06:09:151 | 05.12.16 10:06:09:791
VariationThreadanzahl | TCPAdvanced-Implementation | 1 | 10 | 01,40 | 01,51 | 06,52 | 11,48 | 11,60 | 10,21 | 09,97 | 01,39 | 11,60 | 06,50 |  05,27 |  05,82 | 10 | 10 | 10 | 0 | 0 | 12 | 0 | 0 | 0 | 247 | 33,01 | 05.12.16 10:09:11:757 | 05.12.16 10:09:12:521
VariationThreadanzahl | TCPAdvanced-Implementation | 1 | 10 | 05,11 | 10,84 | 13,22 | 16,15 | 26,06 | 21,95 | 05,30 | 05,10 | 27,04 | 13,60 |  06,17 |  11,60 | 10 | 10 | 10 | 0 | 0 | 12 | 0 | 0 | 0 | 233 | 30,25 | 05.01.17 10:18:30:403 | 05.01.17 10:18:31:355
VariationThreadanzahl | TCPAdvanced-Implementation | 1 | 10 | 02,74 | 07,93 | 12,24 | 12,68 | 13,13 | 10,56 | 04,75 | 02,61 | 13,17 | 10,24 |  03,85 |  08,01 | 10 | 10 | 10 | 0 | 0 | 12 | 0 | 0 | 0 | 267 | 34,13 | 05.01.17 10:19:01:420 | 05.01.17 10:19:02:254
VariationThreadanzahl | TCPAdvanced-Implementation | 1 | 2 | 433,12 | 433,12 | 612,70 | 792,28 | 792,28 | 359,17 | 359,17 | 433,12 | 792,28 | 612,70 |  253,97 |  610,95 | 2 | 2 | 2 | 0 | 0 | 4 | 0 | 0 | 0 | 1109 | 25,84 | 05.01.17 10:30:18:760 | 05.01.17 10:30:23:611
VariationThreadanzahl | TCPAdvanced-Implementation | 2 | 1 | 2259,36 | 2259,36 | 2656,33 | 3053,30 | 3053,30 | 793,94 | 793,94 | 2259,36 | 3053,30 | 2656,33 |  561,40 |  2481,98 | 2 | 2 | 2 | 0 | 0 | 11 | 0 | 0 | 0 | 324 | 24,25 | 05.01.17 10:31:47:536 | 05.01.17 10:32:03:244
VariationThreadanzahl | TCPAdvanced-Implementation | 2 | 2 | 563,74 | 614,85 | 1123,00 | 1588,12 | 1624,89 | 1061,15 | 973,27 | 563,74 | 1624,89 | 1108,65 |  521,41 |  876,60 | 4 | 4 | 4 | 0 | 0 | 15 | 0 | 0 | 0 | 172 | 26,10 | 05.01.17 10:32:20:624 | 05.01.17 10:32:27:710
VariationThreadanzahl | TCPAdvanced-Implementation | 2 | 10 | 2273,70 | 2481,75 | 2863,17 | 3405,02 | 3795,88 | 2324,76 | 923,27 | 2102,86 | 4427,62 | 2956,18 |  595,30 |  2188,85 | 20 | 20 | 20 | 0 | 0 | 48 | 0 | 0 | 0 | 706 | 24,77 | 05.01.17 10:33:41:369 | 05.01.17 10:34:22:072
VariationThreadanzahl | TCPAdvanced-Implementation | 2 | 1 | 16,74 | 16,74 | 16,91 | 17,09 | 17,09 | 00,36 | 00,36 | 16,74 | 17,09 | 16,91 |  00,25 |  14,51 | 2 | 2 | 2 | 0 | 0 | 12 | 0 | 0 | 0 | 86 | 30,56 | 05.01.17 10:35:35:021 | 05.01.17 10:35:35:212
VariationThreadanzahl | TCPAdvanced-Implementation | 1 | 10 | 02,64 | 03,94 | 04,63 | 05,53 | 06,64 | 04,17 | 01,59 | 02,52 | 06,69 | 04,67 |  01,21 |  02,98 | 10 | 10 | 10 | 0 | 0 | 12 | 0 | 0 | 0 | 139 | 33,58 | 05.01.17 10:44:09:472 | 05.01.17 10:44:10:167
VariationThreadanzahl | TCPAdvanced-Implementation | 1 | 10 | 02,05 | 02,28 | 03,44 | 07,25 | 10,03 | 08,29 | 04,97 | 02,04 | 10,33 | 04,72 |  02,88 |  03,08 | 10 | 10 | 10 | 0 | 0 | 12 | 0 | 0 | 0 | 115 | 41,75 | 05.01.17 10:50:03:561 | 05.01.17 10:50:04:050
VariationThreadanzahl | TCPAdvanced-Implementation | 1 | 10 | 01,93 | 02,25 | 02,69 | 03,25 | 03,51 | 01,62 | 01,00 | 01,91 | 03,53 | 02,69 |  00,54 |  01,57 | 10 | 10 | 10 | 0 | 0 | 12 | 0 | 0 | 0 | 195 | 35,09 | 05.01.17 10:51:26:509 | 05.01.17 10:51:27:205
VariationThreadanzahl | TCPAdvanced-Implementation | 1 | 3 | 433,39 | 433,39 | 438,14 | 484,94 | 484,94 | 51,56 | 51,56 | 433,39 | 484,94 | 452,16 |  28,49 |  449,73 | 3 | 3 | 3 | 0 | 0 | 5 | 0 | 0 | 0 | 743 | 21,77 | 05.01.17 15:50:10:425 | 05.01.17 15:50:15:586
VariationThreadanzahl | TCPAdvanced-Implementation | 1 | 10 | 01,75 | 01,90 | 02,53 | 04,62 | 08,47 | 06,75 | 02,71 | 01,74 | 08,49 | 03,59 |  02,59 |  02,41 | 10 | 10 | 10 | 0 | 0 | 12 | 0 | 0 | 0 | 240 | 31,92 | 05.01.17 17:41:53:553 | 05.01.17 17:41:54:339
VariationThreadanzahl | TCPAdvanced-Implementation | 1 | 10 | 01,76 | 01,84 | 02,11 | 02,41 | 03,66 | 01,99 | 00,57 | 01,76 | 03,75 | 02,27 |  00,61 |  01,41 | 10 | 10 | 10 | 0 | 0 | 12 | 0 | 0 | 0 | 184 | 36,41 | 05.01.17 18:13:46:263 | 05.01.17 18:13:46:892
VariationThreadanzahl | TCPAdvanced-Implementation | 1 | 10 | 01,85 | 01,91 | 01,97 | 02,64 | 04,30 | 02,59 | 00,73 | 01,85 | 04,44 | 02,36 |  00,83 |  01,49 | 10 | 10 | 10 | 0 | 0 | 12 | 0 | 0 | 0 | 189 | 36,77 | 05.01.17 18:39:29:775 | 05.01.17 18:39:30:426
VariationThreadanzahl | TCPAdvanced-Implementation | 2 | 3 | 02,48 | 03,99 | 04,72 | 06,38 | 09,97 | 07,49 | 02,39 | 02,48 | 09,97 | 05,26 |  02,50 |  02,79 | 6 | 6 | 6 | 0 | 0 | 20 | 0 | 0 | 0 | 65 | 66,36 | 05.01.17 19:17:44:276 | 05.01.17 19:17:44:468
VariationThreadanzahl | TCPAdvanced-Implementation | 1 | 10 | 01,83 | 01,93 | 02,03 | 02,18 | 03,35 | 01,63 | 00,24 | 01,82 | 03,45 | 02,17 |  00,48 |  01,36 | 10 | 10 | 10 | 0 | 0 | 12 | 0 | 0 | 0 | 206 | 36,48 | 05.01.17 19:33:33:070 | 05.01.17 19:33:33:779
VariationThreadanzahl | TCPAdvanced-Implementation | 1 | 10 | 01,84 | 01,92 | 01,99 | 02,75 | 03,06 | 01,25 | 00,83 | 01,83 | 03,08 | 02,24 |  00,47 |  01,39 | 10 | 10 | 10 | 0 | 0 | 12 | 0 | 0 | 0 | 164 | 32,66 | 05.01.17 19:56:23:755 | 05.01.17 19:56:24:402
VariationThreadanzahl | TCPAdvanced-Implementation | 1 | 10 | 01,72 | 01,83 | 01,99 | 02,17 | 02,82 | 01,17 | 00,33 | 01,71 | 02,88 | 02,05 |  00,33 |  01,22 | 10 | 10 | 10 | 0 | 0 | 12 | 0 | 0 | 0 | 74 | 35,58 | 05.01.17 20:04:21:263 | 05.01.17 20:04:21:836
VariationThreadanzahl | TCPAdvanced-Implementation | 1 | 10 |   NaN |   NaN |   NaN |   NaN |   NaN |   NaN |   NaN |   NaN |   NaN |   NaN |    NaN |  00,00 | 10 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 79,57 | 05.01.17 20:05:20:988 | 05.01.17 20:05:21:065
VariationThreadanzahl | TCPAdvanced-Implementation | 1 | 10 | 01,83 | 01,95 | 02,14 | 02,40 | 02,75 | 00,93 | 00,45 | 01,83 | 02,76 | 02,19 |  00,31 |  01,36 | 10 | 10 | 10 | 0 | 0 | 12 | 0 | 0 | 0 | 378 | 39,12 | 05.01.17 20:05:41:009 | 05.01.17 20:05:41:543
VariationThreadanzahl | TCPAdvanced-Implementation | 1 | 10 | 01,74 | 01,84 | 02,01 | 02,08 | 03,80 | 02,25 | 00,24 | 01,73 | 03,98 | 02,16 |  00,66 |  01,27 | 10 | 10 | 10 | 0 | 0 | 12 | 0 | 0 | 0 | 91 | 37,71 | 05.01.17 20:23:53:611 | 05.01.17 20:23:54:188
